[main]
#\u81ea\u5b9a\u4e49\u7684realm
shiroDBRealm=com.itzixi.shiro.realm.ShiroDBRealm
#\u8bbe\u7f6e\u6ce8\u5165\u81ea\u5b9a\u4e49realm\u5230\u5b89\u5168\u7ba1\u7406\u8005\u4e2d\u53bb
securityManager.realms=$shiroDBRealm